digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"chassis" [label="chassis"];
"camera_link" [label="camera_link"];
"caster_wheel" [label="caster_wheel"];
"hokuyo_link" [label="hokuyo_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "chassis"
"chassis" -> "camera_joint" [label="xyz: 0.095 0 0.06 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"chassis" -> "caster_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"caster_joint" -> "caster_wheel"
"chassis" -> "hokuyo_joint" [label="xyz: 0.035 0 0.1135 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
"chassis" -> "left_wheel_hinge" [label="xyz: 0 0.063 0.032 \nrpy: 0 -0 0"]
"left_wheel_hinge" -> "left_wheel"
"chassis" -> "right_wheel_hinge" [label="xyz: 0 -0.063 0.032 \nrpy: 0 -0 0"]
"right_wheel_hinge" -> "right_wheel"
}
